# Port for the backend to run on (default: 3000)
PORT=

# Session cookie secret (random string)
COOKIE_SECRET=

# PostgreSQL database
DB_HOST=localhost
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=5432
DB_LOGGING=false
